<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_careers"
        android:title="Careers" />
    <item
        android:id="@+id/nav_item_cycle"
        android:title="Cycles" />

    <item
        android:id="@+id/nav_item_teacher"
        android:title="Teachers" />

    <item
        android:id="@+id/nav_item_student"
        android:title="Students" />

    <item
        android:id="@+id/nav_item_user"
        android:title="Users" />

</menu>